
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amezon project</title>
    <script src="https://kit.fontawesome.com/47a9359b1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header >
        <div class="navbar ">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="serch-add border">
                <p class="add-first">Deliver to</p>
                <div class="add-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="search-box">
                <select name="" id="serach-fri">
                        <option value="All">All</option>
                </select>
                <div class="searc">
                    <input type="search" name="" id="search-sec" placeholder="Search amezon">
                </div>
                <div class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="lang border">
                <i class="fa-solid fa-language"></i>
                <select name="" id="en-lang">
                    <option value="">EN</option>
                </select>
            </div>
            <div class="text-one border">
                <p  ><span class="first">Hello,<a href="">sign in</a></span></p>
                <p class="second">Account&List</p> 
            </div>

            <div class="text-sec border">
                <p ><span class="first" >Returns</span></p>
               <p class="second">& Orders</p> 
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                    All
            </div>

            <div class="panel-opt">
                <p>Today's deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            <div class="panel-deal border  ">
                <p>Shop deals in electronics</p>
            </div>
        </div>
    </header>
    <div class="hero-sec">
         <div class="msg"></div>
    </div>
    <div class="boxes">
        <div class="box-cont">
            <div class="box1 box">
                <h2>Up to 70% off | Styles for men</h2>
                <div class="box1-img"></div>
                <p><a href=""> See more</a></p>
            </div>
            <div class="box2 box">2</div>
            <div class="box3 box">3</div>
            <div class="box4 box">4</div>
        </div>
        
    </div>
</body>
</html>