*{
    margin: 0px;
    font-size: Arial;
    border: border-box;

}

.navbar{
    height: 60px;
    width: 100%;
    background-color: #0f1111;
    display: flex;
    align-items: center;
     justify-content: space-evenly; 
     /* position: fixed;
     z-index: 2; */
}
.border{
    border: 2px transparent;
}
.border:hover{
    border: 2px solid whitesmoke;
}
.nav-logo{
    height: 50px;
    width: 110px;
    

}
.logo{
    background-image: url(./amazon_logo.png);
    background-size: cover;
    height: 55px;

}
.search-add{
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-first{
    height: 14px;
    color: #cccccc;
    font-size: 12px;
    margin-left: 15px;
}
.add-logo{
    display: flex;
    align-items: center;
    color: #ffffff;
   
}
.add-sec{
    color: #ffffff;
    margin-left: 5px;
}

.search-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height:55px ;
    width:510px ;
   
}
#serach-fri{
    height:35px ;
    width: 50px;
    color: #0f1111;
    background-color: #f3f3f3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    border: none;
    
}
#search-sec{
    font-size: 15px;
    width:415px ;
    height: 35px;
    border: none;
}
.search-logo{
    height: 35px;
    width: 45px;
    font-size: 25px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgb(255, 170, 0);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.lang i {
    font-size: 20px;
    background-color: #0f1111;
    color: #ffffff;
    margin-bottom: 1opx
}
.en-lang{
    font-size: 15px;
    font-weight: bolder;
    background-color: #0f1111;
    width: 12px;
  
}
.text-one{
    height: 50px;
    width: 130px;
    align-items: center;
}
.first{
    height:14px ;
    width: 50px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    margin-left: 15px;
    margin-top: 8px;
    align-items:center ;
   
    
}
.second{
    height:13px ;
    width: 113px;
    color: #ffffff;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 7px;
    justify-content: center;
    align-items: center;
}
.text-sec{
    height: 50px;
    width: 130px;
    
    justify-content: center;
    align-items: center;
   

}
.nav-cart i {
    font-size: 25px;
    color: #ffffff;
}
.nav-cart{
    font-size: 15px;
    color: #ffffff;
    font-weight: bolder;
}


.panel{
    height:40px ;
    width: 100%;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    /* position: fixed;
    top: 60px; */
}
.panel-opt p{
    display: inline;
    margin-left: 25px;
    

}
.panel-opt{
    /* height: 40px; */
    width: 70%;
    font-size: 16px;
    font-weight: 600;
    

}
 .panel-opt p{
    border: 2px transparent;
    height: 40px;
}
  .panel-opt p:hover{
    height: 40px;
    border: 2px solid rgb(249, 153, 9);
}
.panel-deal{
    font-size: 18px;
    font-weight: 700;
}




.hero-sec{
    background-image: url(./hero_image.jpg);
    height: 300px;
    width: 100%;
    background-size: cover;

}
.box-cont{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #cccccc;
    
   
   
   
}
.box{
    height: 300px;
    width: 22%;
    
    background-color: white;
    margin-top: 10px;
    padding: 20px 0px 15px;
    
    
}
.box1-img{
    background-image: url(./box1_image.jpg);
    height:60% ;
    background-size: cover;
    margin-left: 10px;
    margin-right: 10px;
}
.box a{
margin-left: 50px;
text-decoration: none;
font-size: 18px;
color:#007185 ;


}
a:hover{
    color: red;
}