*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
#body1{
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    
}
#b3{
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    color: #595959;
    
    
}
#ii{
   height: 35px; 
   width: 450px;
   font-size: large;
   background-color: #F0F5FF;
   border: none;
   border-radius: 5px;
}
#oo{
    display: flex;
   justify-content:  space-evenly;
    
}
#ooo{
    color: #595959;
    margin-left: 50px;
    font-size: 15px;
    font-weight: 600;
}
#oooo{
    color: #FFC91E;
}
#b4{
    margin-right: 50px;
}
#dropdown{
    border: none;
    color: #595959;
}

.parent{

    text-align: center;
}
.child{
    width: 98%;
    margin-left: 10px;
    
}