<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9b6989f122.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../flifkart/flifkart.css">
</head>
<body>

    <div id="body1">
        <div>
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/flipkart-095e08.svg" alt="">
           <div id="oo">
            <span id="ooo">Explore</span><span id="oooo">Plus</span>
           </div>
            
        </div>
        <div id="b2">
            
            <input id="ii"  placeholder="Search for Products,Brands and More"    type="text">
        </div>
        <div id="b3">
            <div id="lol">
                <img src="./Store-9eeae2.svg"  alt="">
                Become a Seller
            </div>
            <div> 
                <img src="./profile-815786.svg" alt=""> Sign in 
                <select name="" id="dropdown"></select>
            </div>
            <div>
                <img src="./header_cart-eed150.svg" alt="">
                Cart
            </div>
        </div>
        <div id="b4">
            <i class="fa-solid fa-ellipsis-vertical"></i> 
        </div>

    </div>
    
    <div class="parent">
        <div class="child">
         <img id="dol" src="" alt="" height="200px" width="100%" >

        </div>
        <div class="child2">
         <button id="prev">prev</button>
         <button id="next">next</button>
        </div>
     
     </div>
     

    <script src="https://kit.fontawesome.com/9b6989f122.js" crossorigin="anonymous"></script>
    <script src="./flifkart.js"></script>
</body>
</html>